<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Odin Landing Page</title>
    <link rel="stylesheet" href="./style.css">
</head>

<body>
    <div class="header">
        <div class="logo">
            LOGO
        </div>
        <ul class="links">
            <li>link-one</li>
            <li>link-two</li>
            <li>link-three</li>
        </ul>
    </div>
    <div class="header-content-container">
        <div class="header-content-left-container">
            <div class="header-content-title">This website is awesome</div>
            <div class="header-content-text">This website has some subtext that goes here under the main title.
                It's a smaller font and the color is lower contrast</div>
            <button class="header-content-button">Sign up</button>
        </div>
        <div class="header-content-right-container">
            <img src="./images/AdorableCutieChiikawa.webp" alt="chiikawa">
        </div>
    </div>
    <div class="middle-container">
        <div class="middle-title">Some random information.</div>
        <div class="middle-content-container">
            <div class="middle-image-container">
                <img src="./images/SweetBabyHachiware2.webp" alt="hachiware">
                <div class="text">Hachiware is Chiikawa's best pal and Rakko's best disciple</div>
            </div>
            <div class="middle-image-container">
                <img src="./images/YahaUsagi.webp" alt="usagi">
                <div class="text">Usagi is Chiikawa and Hachi's friend and a gluttonous beast</div>
            </div>
            <div class="middle-image-container">
                <img src="./images/FightOnRakko.webp" alt="rakko">
                <div class="text">Rakko is the #1 ranked hunter, and loves sweets</div>
            </div>
            <div class="middle-image-container">
                <img src="./images/TastyKurimanju.webp" alt="kurimanju">
                <div class="text">Kurimanju has his alcohol drinking permit, and loves to eat snacks</div>
            </div>
        </div>
    </div>
</body>

</html>